<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue form</title>
    <style>
        html{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #app{
            justify-content:center ;
            text-align: center;
            height: 25em;
            width: 30em;
            margin-left: 15em;
            background-image:linear-gradient(#845EC2, #D65DB1, #FF6F91, #FFC75F, #FFC75F) ;
        }
        v-cloak{
            display: none;
        }
        input{
            padding: 10px;
            margin-left: 70px;
            width: 25em;
            display: block;
        }
        button{
            padding: 10px;
            margin: 20px;
            width: 112px;
            border: 2px solid #FF6F91;
            transition: 2s ease;
            transition-property: background-color, color, border;
        }
        button:hover{
            background-color: #FF9671;
            border: 2px solid #FFC75F;
        }
        .newForm{
            display: block;
            height: 25em;
            width: 30em;
            margin-left: 33em;
            margin-top: -397px;
            background-image: linear-gradient(#845EC2, #B39CD0, #FBEAFF, #00C9A7);
        }
    </style>
</head>
<body>

<div id="app" v-cloak>
   <h1 class="greet">{{greeting}}</h1> 
   <login-form/>

   
    <hr/>

</div>

<script src="https://unpkg.com/vue@next"></script>

<script>
 let app = Vue.createApp({
    data: function() {
      return {
        greeting: 'Hello Vue!',
      }
    },
  })
  app.component('login-form',{
      template:`
      <form @submit.prevent="handleSubmit">
        <h1>{{ tittle}}</h1>
        <label>{{emailLabel}}
            <input type="email" v-model="email"/>
            </label>
            <label>{{passwordLabel}}
            <input type="password" v-model="password"/>
            </label>
            <label>{{nameLabel}}
            <input type="text" v-model="name"/>
            </label>
            <button>SUBMIT</button>
        </form>
        <div class="newForm">
        <form @submit.prevent="handleSubmit" >
        <h1>{{ tittle}}</h1>
        <label>{{emailLabel}}
            <input type="email" class="input-em" v-model="email"/>
            </label>
            <label>{{passwordLabel}}
            <input type="password" v-model="password"/>
            </label>
            <label>{{nameLabel}}
            <input type="text" v-model="name"/>
            </label>
            <button>SUBMIT</button>
        </form>
        </div>
      `,
      data(){
          return{
              join:"",
              nameLabel:'Enter Name',
              passwordLabel:'Enter Password',
              emailLabel: 'Enter Email',
              tittle: 'REGISTRATION FORM',
              email:'',
              password:'',
              name:'',
          }
      },
      methods:{
          handleSubmit(){
              console.log(this.email, this.password, this.name, "submitted")
          }
      }
  })
 .mount('#app')
</script>
</body>
</html>